@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* Clean Modern PWA Design System - Pure White, Black & Gray */

@layer base {
  :root {
    /* Clean Monochromatic Palette - White Predominant */
    --background: 0 0% 100%;             /* Pure white background */
    --foreground: 0 0% 0%;               /* Pure black text */

    --card: 0 0% 100%;                   /* Pure white card background */
    --card-foreground: 0 0% 0%;          /* Black card text */

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 0%;

    --primary: 0 0% 0%;                  /* Pure black primary */
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 20%;               /* Dark gray secondary */
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 94%;                   /* Light gray muted background */
    --muted-foreground: 0 0% 50%;        /* Medium gray text */

    --accent: 0 0% 88%;                  /* Light gray accent */
    --accent-foreground: 0 0% 0%;

    --destructive: 0 0% 0%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 63%;                  /* Medium gray borders */
    --input: 0 0% 100%;                  /* White input backgrounds */
    --ring: 0 0% 0%;                     /* Black focus rings */

    /* Clean Grayscale System */
    --pure-white: 0 0% 100%;             /* #FFFFFF */
    --pure-black: 0 0% 0%;               /* #000000 */
    --gray-dark: 0 0% 20%;               /* #333333 - Dark gray for secondary text */
    --gray-medium: 0 0% 50%;             /* #808080 - Medium gray for subtle elements */
    --gray-light: 0 0% 88%;              /* #E0E0E0 - Light gray for backgrounds */
    --gray-very-light: 0 0% 94%;         /* #F0F0F0 - Very light gray for input fields */
    
    /* Clean Modern Shadows */
    --shadow-card: 0 2px 8px -2px hsl(0 0% 0% / 0.1);
    --shadow-elevated: 0 4px 16px -4px hsl(0 0% 0% / 0.15);
    --shadow-subtle: 0 1px 4px -1px hsl(0 0% 0% / 0.08);
    --shadow-float: 0 8px 24px -8px hsl(0 0% 0% / 0.2);
    
    /* Modern Animation Variables */
    --transition-smooth: all 0.2s ease-out;
    --transition-button: all 0.15s ease-out;

    --radius: 1rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-inter antialiased;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-inter;
  }
}

@layer components {
  /* Clean Modern Cards */
  .clean-card {
    @apply bg-card rounded-2xl p-6 shadow-[var(--shadow-card)] border border-gray-light transition-[var(--transition-smooth)] hover:shadow-[var(--shadow-elevated)];
  }
  
  .clean-card-elevated {
    @apply clean-card shadow-[var(--shadow-elevated)] border-gray-medium/20;
  }
  
  .clean-card-subtle {
    @apply bg-card border border-gray-light shadow-[var(--shadow-subtle)] rounded-2xl p-6;
  }
  
  /* Modern Clean Buttons */
  .btn-clean {
    @apply relative overflow-hidden transition-[var(--transition-button)] transform-gpu font-inter font-medium;
  }
  
  .btn-clean:hover {
    @apply shadow-[var(--shadow-card)];
  }
  
  .btn-clean:active {
    @apply scale-95 brightness-95;
  }
  
  /* Subtle Fade Animations */
  .fade-in {
    @apply animate-[fadeIn_0.4s_ease-out_forwards];
  }
  
  .fade-in-up {
    @apply animate-[fadeInUp_0.5s_ease-out_forwards];
  }
  
  .fade-in-delayed {
    @apply animate-[fadeInDelayed_0.6s_ease-out_forwards];
  }
  
  /* Clean Loading States */
  .skeleton-clean {
    @apply bg-gray-very-light animate-pulse rounded-xl;
  }
  
  /* Input Field Styles */
  .input-clean {
    @apply bg-input border border-gray-medium rounded-xl px-4 py-3 text-foreground placeholder:text-gray-medium focus:border-primary focus:ring-1 focus:ring-primary transition-[var(--transition-smooth)];
  }
  
  /* Monochromatic Card Styles */
  .mono-card {
    @apply bg-card rounded-2xl p-6 shadow-[var(--shadow-card)] border border-gray-light transition-[var(--transition-smooth)] hover:shadow-[var(--shadow-elevated)];
  }
  
  .mono-card-elevated {
    @apply mono-card shadow-[var(--shadow-elevated)] border-gray-medium/20;
  }
  
  /* Pinterest Style Cards */
  .pinterest-card {
    @apply bg-card rounded-2xl p-6 shadow-[var(--shadow-card)] border border-gray-light transition-[var(--transition-smooth)] hover:shadow-[var(--shadow-elevated)] hover:scale-[1.02];
  }
  
  /* Floating Action Button */
  .fab {
    @apply fixed bottom-6 right-6 w-16 h-16 bg-primary text-primary-foreground rounded-full shadow-[var(--shadow-elevated)] hover:shadow-[var(--shadow-float)] transition-[var(--transition-smooth)] hover:scale-110 z-50;
  }
  
  /* Slide Animations */
  .slide-in-up {
    @apply animate-[slideInUp_0.5s_ease-out_forwards];
  }
  
  .slide-in-right {
    @apply animate-[slideInRight_0.5s_ease-out_forwards];
  }
  
  .slide-in-left {
    @apply animate-[slideInLeft_0.5s_ease-out_forwards];
  }
  
  /* Bounce Animations */
  .animate-bounce-in {
    @apply animate-[bounceIn_0.6s_ease-out_forwards];
  }
  
  /* Float Animation */
  .animate-float {
    @apply animate-[float_6s_ease-in-out_infinite];
  }
  
  /* Fade Delayed */
  .fade-in-delayed {
    @apply animate-[fadeInDelayed_0.8s_ease-out_forwards];
  }
  
  /* Barbershop Theme Colors */
  .barber-gold {
    @apply text-amber-600;
  }
  
  .barber-gold-dark {
    @apply text-amber-700;
  }
  
  .barber-brown {
    @apply text-amber-800;
  }
  
  .barber-brown-light {
    @apply text-amber-500;
  }
  
  .barber-bronze {
    @apply text-amber-500;
  }
  
  .barber-cream {
    @apply bg-amber-50;
  }
  
  /* Shadow Variations */
  .shadow-gold {
    @apply shadow-[0_4px_16px_-4px_rgba(245,158,11,0.3)];
  }
  
  .shadow-elegant {
    @apply shadow-[0_8px_32px_-8px_rgba(0,0,0,0.15)];
  }
}

/* Landing Page Animations */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fade-in 0.8s ease-out forwards;
}

.animate-on-scroll {
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.8s ease-out;
}

.animate-on-scroll.animate-fade-in {
  opacity: 1;
  transform: translateY(0);
}