<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Barbearia Estilo Clássico - Cartão Fidelidade</title>
    <meta name="description" content="Sistema de cartão fidelidade para Barbearia Estilo Clássico" />
    <meta name="author" content="Barbearia Estilo Clássico" />
    <meta name="theme-color" content="#8B4513" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="Barbearia Fidelidade" />

    <meta property="og:title" content="Barbearia Estilo Clássico - Cartão Fidelidade" />
    <meta property="og:description" content="Sistema de cartão fidelidade para Barbearia Estilo Clássico" />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
